<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageSeries"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/titleSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Fringe Man"
        android:textColor="#f5e9dc"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageSeries"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="(2017) (TV Mini-Series)"
        android:textColor="#f5e9dc"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/titleSeries"
        app:layout_constraintTop_toBottomOf="@+id/titleSeries" />
</androidx.constraintlayout.widget.ConstraintLayout>